<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial black;
  padding: 10px;
  background-color: black;
 
}

/* Header/Blog Title */
.header {
  
  padding: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: clear;

  
  }
 


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: Clear;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center; 
}

h1 {
   border: 5px solid white;
  }
  
h2 {
  color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 600px;
  }
  
h3 {
    color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 600px;
  }
  
/* footer */
.footer  {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
  color: white;
  } 
  
</style>
</head>
<body>

<div class="header">
  <h1>GYMBOXX</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page2.html">Programmes</a>
  <a href="page3.html">Our Rates</a>
</div>

<div class="row">
  <div class="leftcolumn">
      <center><img src="letstrain.png" alt="letstrain" height="900" width="1465" ></center><br><br><br><br><br><br><br><br>
      <center><h2>ABOUT THE GYMMBOXX FAMILY</h2></center><br><br><br><br>
      <div class="card" style="height:200px;">
	  <center><img src="insidegym.jpg" alt="insidegym" height="400" width="665" ></center>
      <center><p>Our primary objective as a team is to push your overall performance further than <br> you can imagine.Whether your goal is fat loss, strength/conditioning, muscle building, <br> athletic performance or injury rehab, you can be rest assured that you are in good hands.</p></center>
    <br><br><br><center><img src="open.jpg" alt="open" height="400" width="665"></center><br><br>
	<center><p>Established in October 2010, GYMMBOXX started as a single gym situated at the top of a multi-storey car park in Singapore (Bedok Reservoir). <br> Over the years, GYMMBOXX has made its mark as Singapore’s affordable premium gym brand, serving the residential neighbourhoods and heartlands. With more than 6 gyms (and counting) island-wide, GYMMBOXX will continue to expand and bring quality gym facilities and service to the rest of Singapore and beyond.</p></center>
	
	
	</div>
	
	
	
	<div class="card">
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h3>OUR LOCATION</h3></center><br><br>
	  <center><img src="branches.png" alt="branches" width="700" height="465"></center>
      
      <center><p>We are open 24 hours round the clock everyday to serve all your workout needs! We are also based <br> islandwide so you don't have to travel far to gym.</p></center>

 
</div>

<div class="footer">
  <h4> FOLLOW US ON OUR SOCIAL MEDIA </h4>
  <p><a href="https://www.instagram.com/gymmboxx/?hl=en">Instagram</a></p>
  <p><a href="https://twitter.com/gymmboxx?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></p>
  <p><a href="https://www.facebook.com/gymmboxx/">Facebook</a></p>
</div> 
</body>
</html>
