<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial black;
  padding: 10px;
  background-color: black;
 
}

/* Header/Blog Title */
.header {
  
  padding: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: clear;

  
  }
 


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: Clear;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center; 
}

h1 {
  border: 5px solid white;
  }
  
h2 {
  color: red;
  }

h3 { 
    color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 500px;
  } 

h4  {
  color: white;
  font-size: 15px;
  font-family: arial black;
  
}  

  
</style>
</head>

<div class="header">
  <h1>GYMBOXX</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page2.html">Programmes</a>
  <a href="page3.html">Our Rates</a>
</div>

<div class="hello">
  <div class="leftcolumn">
  
  <img src="girl.jpg" alt="girl" height="900" width="1465">
  <center><h3> OUR PERSONAL TRAINING </h3></center><br><br>
  <center><h4> Each of our personal trainers have their own specialised workout plan just to cater to your athletic goals and needs. <br> Training ranges from cardio to weight training to crossfit trainings. <br> You name it, they have it!</h4></center> 
  
 <br><br><br><br><center><img src="trainers.png" alt="trainers" height="500" width="765"></center>

